BMSCube/MainWindow.xaml

<Window x:Class="BMSCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding WindowTitle}" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <DockPanel VerticalAlignment="Top" Height="20" Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OnRequestOpenFile}"/>
                    <MenuItem Header="_Save" Command="{Binding OnRequestSave}"/>
                    <MenuItem Header="Save _as" Command="{Binding OnRequestSaveAs}"/>
                    <MenuItem Header="_Close" Command="{Binding OnRequestClose}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding OnRequestApplicationExit}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Report a Bug" Command="{Binding OnRequestReportBug}"/>
                    <MenuItem Header="Wiki" Command="{Binding OnRequestOpenWiki}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,20,0,0" Grid.Column="0" Focusable="True">
            <Grid>
                <TreeView HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="1,20,0,0" Grid.Column="4">
            <Grid>
                <GroupBox x:Name="groupBox1" Header="Track Properties" Margin="10,10,10,0" VerticalAlignment="Top" Height="142">
                    <Grid>
                        <Label x:Name="bankLabel" Content="Bank:  " HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Height="26"/>
                        <ComboBox x:Name="bankCombo" Margin="51,10,10,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox" Margin="51,50,10,0" VerticalAlignment="Top"/>
                        <Label x:Name="label" Content="Inst.:" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="36"/>
                        <xctk:IntegerUpDown Name="myUpDownControl" Margin="51,90,10,0" Height="22" VerticalAlignment="Top" />
                        <Label x:Name="label1" Content="Tempo:" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,20,0,0"/>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Column="3" Margin="0,20,0,0"/>
    </Grid>
</Window>
